/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */

footer{
    position: relative;
    top: 200px;
    height: 550px;
    width:100%;
    background-color: #000;
}

.contacts-info{
    text-align: left;
}

.contacts-info h1{
    font-size: 65px; 
}


.contacts-info span h2{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}


.contacts-info span {
    display: block;
    margin-bottom: 60px;   
}

.contacts-info span p{
    font-family: 'Montserrat';
    font-size: 21px;
}


.grid-container{
    display: grid;
    grid-template-columns:50% auto ;
    grid-template-rows:100%;
    height: 840px;
   
  }
  .grid-item-right {
    background-color: rgb(255, 255, 255);
    padding: 10px 310px 0px 0px;
    font-size: 30px;
    text-align:left;
  }

  .grid-item-left img{
    position: relative;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: #fff;
  }

 @media screen and (max-width: 1246px){
        footer{
            height: 600px;
        }
 }

 @media screen and (max-width: 1196px) and (min-width:947px){
    footer{
        position: relative;
        top: 500px;
        height: 630px;
    }
}

@media screen and (max-width: 947px) and (min-width:0px){
    .grid-container .grid-item-left{
        display: none;
    }
    .grid-container{
        display: grid;
        grid-template-columns:100% 0% ;
        grid-template-rows:100%;
        height: 840px;
        padding: 0px;
}
    .grid-item-right{
        margin-left: 20%;
        width: 100%;
    }

}

@media screen and (max-width: 947px) and (min-width:720px){
    footer{
        position: relative;
        top: 160px;
        height: 630px;
    }
}

@media screen and (max-width: 621px){
    footer{
        position: relative;
        top: 350px;
        
    }
}

@media screen and (max-width: 582px) {
    .grid-item-right .contacts-info h2, .grid-item-right .contacts-info p{
        font-size: 16px;
    }

    .grid-item-right .contacts-info h1{
        font-size: 40px;
    }


    footer{
        position: relative;
        top:50spx;
    }
    .grid-container{
        position: relative;
        grid-template-columns: 100%;
    }
    .contacts-info{
        margin-right: 30%;
        float: left;
    }
    .grid-item-right{
        margin-left: 10%;
        margin-right: 20%;
       padding-right: 0px;
        width: 100%;
    }

    .grid-container{
        display: grid;
    height: 340px;
    }
}

@media screen and (max-width: 558px) {
    footer{
        height: 270px;
    }
}

@media screen and (max-width: 413px) {
    footer{
        position: relative;
        top:370px;
    }
}